<!DOCTYPE html>
<html>
<head>
    <title>Site sur les Animaux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        h1 {
            font-size: 36px;
            color: #009688;
        }

        h2 {
            font-size: 30px;
            color: #673ab7;
        }

        h3 {
            font-size: 24px;
            color: #e91e63;
        }

        h4 {
            font-size: 20px;
            color: #ff5722;
        }

        h5 {
            font-size: 18px;
            color: #2196f3;
        }

        h6 {
            font-size: 16px;
            color: #795548;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }

        ul, ol {
            font-size: 16px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Tout sur les Animaux</h1>
    <h2>Les mammifères</h2>
    <h3>Les félins</h3>
    <h4>Les lions</h4>
    <h5>Les lions d'Afrique</h5>
    <h6>Les lions d'Asie</h6>

    <p>Les mammifères sont des animaux vertébrés qui allaitent leurs petits. Ils comprennent une grande variété d'espèces, des plus petites comme les souris aux plus grandes comme les éléphants.</p>
    <p>Les félins sont une famille de mammifères carnivores, connue pour leur agilité et leurs griffes rétractables. Les lions, par exemple, vivent en groupe appelé une "meute".</p>
    <p>Les lions d'Afrique sont les plus connus et vivent principalement dans les savanes. Les lions d'Asie sont plus rares et habitent les forêts denses.</p>
    
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmammiferesafricains.org%2F2023%2F04%2Flions-bis%2F&psig=AOvVaw12QKbfTJxRPh13S4ZIHAyb&ust=1712593759452000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNCL9YbDsIUDFQAAAAAdAAAAABAE" alt="Lion">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmammiferesafricains.org%2F2023%2F04%2Flions-bis%2F&psig=AOvVaw12QKbfTJxRPh13S4ZIHAyb&ust=1712593759452000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNCL9YbDsIUDFQAAAAAdAAAAABAE" alt="Tigre">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmammiferesafricains.org%2F2023%2F04%2Flions-bis%2F&psig=AOvVaw12QKbfTJxRPh13S4ZIHAyb&ust=1712593759452000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNCL9YbDsIUDFQAAAAAdAAAAABAE" alt="Panda">

    <ul>
        <li><a href="https://fr.wikipedia.org/wiki/Lion">Lion</a></li>
        <li><a href="https://fr.wikipedia.org/wiki/Tigre">Tigre</a></li>
        <li><a href="https://fr.wikipedia.org/wiki/Panda_g%C3%A9ant">Panda géant</a></li>
        <li><a href="https://fr.wikipedia.org/wiki/%C3%89l%C3%A9phant">Éléphant</a></li>
    </ul>

    <ol>
        <li>Lion</li>
        <li>Tigre</li>
        <li>Panda</li>
        <li>Éléphant</li>
    </ol>

</body>
</html>